$font-stack-sans: Roboto, "Segoe UI", "Helvetica Neue", Helvetica, Arial, sans-serif
$font-stack-serif: "Roboto Slab", Georgia, "Times New Roman", serif
$font-stack-mono: Inconsolata, Monaco, Consolas, "Courier New", monospace

$font-weight: 400
$line-height: 1.5

$color-text: color(bluegrey, base)
$color-bg: #f0fff0
$color-link: color(lightblue, dark)
